{
  "name": "vasille-js-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "serve": "webpack serve --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vasille-js": ">=1.2.2"
  },
  "devDependencies": {
    "@babel/core": ">=7.12.10",
    "@babel/plugin-proposal-class-properties": ">=7.12.1",
    "@babel/preset-env": ">=7.12.11",
    "@babel/preset-flow": ">=7.12.1",
    "babel-loader": ">=8.2.2",
    "flow-bin": ">=0.141.0",
    "webpack": ">=5.11.1",
    "webpack-cli": ">=4.3.1",
    "webpack-dev-server": ">=3.11.1"
  }
}
